<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type2Academy</title>
    <style>
        /* Ensure the body and html elements take up the full height */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Make the iframe take up the full height of the viewport */
        #typeform-full {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="typeform-full" src="https://tosm8skx5gu.typeform.com/to/pJ0eN1ww"></iframe>
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>
</body>
</html>
